name: Install packages
description: A reusable composite action to install packages.
inputs:
  os:
    description: The operating system to install packages.
    required: true
  node-version:
    description: The Node.js version to install packages.
    required: true
runs:
  using: composite
  steps:
    - name: Setup pnpm store path
      shell: bash
      run: |
        corepack enable
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      with:
        path: ${{ env.STORE_PATH }}
        key: os:${{ inputs.os }}|node:${{ inputs.node-version }}|pnpm:${{ hashFiles('pnpm-lock.yaml') }}

    - name: Install dependencies
      run: make install
